<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Engagement Detection System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">EngageSense</a></h1>
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <!-- <li><a href="features.html">Features</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start">
              <h1 data-aos="fade-right">Welcome to EngageSense!</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">EngageSense is an innovative application designed to enhance student engagement during online activities. With real-time facial expression analysis and heart rate monitoring, we provide valuable insights into students' level of engagement, ensuring an optimized learning experience. Our cutting-edge technology detects when students are not actively participating, alerting them and providing valuable feedback to improve their focus and attentiveness. Join us in revolutionizing online education and empowering students to reach their full potential.</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#" class="btn btn-outline-white">Get started</a></p>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <video src="video.mp4" alt="Video" class="phone-1" data-aos="fade-right" autoplay loop muted>
                Sorry, your browser doesn't support embedded videos.
              </video>
            </div>
            
                                  
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="section-heading">Revolutionizing Student Engagement Monitoring and Insights</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-people"></i>
              </div>
              <h3 class="mb-3">Real-time Facial Expression Analysis</h3>
              <p>EngageSense utilizes advanced facial recognition technology to capture students' facial expressions during online classes. This enables us to assess their engagement levels based on emotional cues, providing valuable insights into their learning experience.</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-brightness-high"></i>
              </div>
              <h3 class="mb-3">Heart Rate Monitoring</h3>
              <p>By seamlessly pairing with a smartwatch, EngageSense allows students to conveniently retrieve their heart rate data. This information is combined with facial expressions to provide a comprehensive assessment of their engagement and overall well-being, ensuring a holistic understanding of their learning environment.</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <i class="bi bi-bar-chart"></i>
              </div>
              <h3 class="mb-3">Administrator Dashboard and Insights</h3>
              <p>EngageSense provides administrators with an intuitive dashboard. From there, they can effortlessly upload class links and modules, monitor overall engagement in real-time, and make data-driven decisions to optimize the learning environment. This centralized platform empowers administrators to effectively manage and enhance the online learning experience for students.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row justify-content-center text-center mb-4" data-aos="fade">
          <div class="col-md-12 mb-6 d-flex justify-content-center align-items-center">
            <img src="assets/img/undraw_svg_1.svg" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="step">
              <span class="number">01</span>
              <h3>Integration with University System</h3>
              <p>EngageSense seamlessly integrates with the university's internal system. Students can access the application through their university portal, ensuring a secure and convenient experience.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number">02</span>
              <h3>Real-time Engagement Monitoring</h3>
              <p>EngageSense constantly monitors student engagement during online activities. It captures facial expressions, analyzes heart rate data, and provides comprehensive insights into students' level of engagement.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number">03</span>
              <h3>Data-Driven Decision Making</h3>
              <p>EngageSense empowers administrators to make data-driven decisions to optimize the learning environment. By leveraging the detailed engagement data, administrators can identify trends, assess the effectiveness of teaching strategies, and implement proactive measures to improve overall student engagement and success.</p>
            </div>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-4 me-auto">
                <h2 class="mb-4">Enhanced Communication and Collaboration</h2>
                <p class="mb-4">EngageSense promotes enhanced communication and collaboration within the online learning environment. With integrated chat and discussion forums, students can engage in meaningful interactions, exchange ideas, and work together on group projects, fostering a dynamic and interactive learning community.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="col-md-6" data-aos="fade-left">
                <img src="assets/img/undraw_svg_2.svg" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-4 ms-auto order-2">
                <h2 class="mb-4">Interactive Learning Experience</h2>
                <p class="mb-4">EngageSense provides an interactive learning experience for students, offering engaging multimedia content, interactive quizzes, and gamified learning activities. This immersive approach keeps students motivated, enhances their understanding of the subject matter, and encourages active participation in the learning process.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="col-md-6" data-aos="fade-right">
                <img src="assets/img/undraw_svg_3.svg" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        
        
        
        

    <!-- ======= Testimonials Section ======= -->
    <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Meet Our Developers</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">
        
                <div class="swiper-slide">
                  <div class="review text-center">
                    <h3>S.H.G. Kavindu Jayamal</h3>
                    <blockquote>
                      <p>Passionate developer with strong problem-solving skills. Constantly striving for innovation and efficiency in software development.</p>
                    </blockquote>
        
                    <p class="review-user">
                      <img src="assets/img/kavindu_jayamal.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">S.H.G. Kavindu Jayamal</span>, &mdash; Developer (ICT/18/823)
                      </span>
                    </p>
        
                  </div>
                </div><!-- End testimonial item -->
        
                <div class="swiper-slide">
                  <div class="review text-center">
                    <h3>S.D.J. Chathurangika</h3>
                    <blockquote>
                      <p>Talented hipster with a keen eye for aesthetics and user experience. Committed to creating innovative and visually appealing software solutions.</p>
                    </blockquote>
    
                    <p class="review-user">
                      <img src="assets/img/dilrangi.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">S.D.J. Chathurangika</span>, &mdash; Hipster (ICT/18/807)
                      </span>
                    </p>
    
                  </div>
                </div><!-- End testimonial item --><!-- End testimonial item -->
        
                <div class="swiper-slide">
                  <div class="review text-center">
                    <h3>W.A.C. Dilrangi</h3>
                    <blockquote>
                      <p>Talented hustler with strong business acumen. Dedicated to delivering exceptional software solutions that meet real time need.</p>
                    </blockquote>
        
                    <p class="review-user">
                      <img src="assets/img/chathurangika.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">W.A.C. Dilrangi</span>, &mdash; Hustler (ICT/18/810)
                      </span>
                    </p>
        
                  </div>
                </div><!-- End testimonial item -->
        
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <h2>Tailored Interventions and Support</h2>
            <div class="col-md-13 text-center">
              <h6 style="color: blanchedalmond;">
                We believe in the power of data-driven decision making and the potential it holds for improving student engagement and academic outcomes. With EngageSense, you can unlock a wealth of information and take proactive measures to create a more inclusive and effective online learning environment.
                </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3>About EngageSense</h3>
          <p>EngageSense is an innovative platform that aims to revolutionize student engagement monitoring and insights in online learning environments. Our mission is to empower educational institutions with data-driven solutions to enhance student success and well-being.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Services</h3>
              <ul class="list-unstyled">
                <li><a href="#">Real-time Monitoring</a></li>
                <li><a href="#">Analytics and Insights</a></li>
                <li><a href="#">Administrator Dashboard</a></li>
                <li><a href="#">Support and Training</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Resources</h3>
              <ul class="list-unstyled">
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Whitepapers</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="text-center">EngageSense is not yet deployed. Stay tuned for updates on our progress.</p>
          <p class="credits">Designed by <a href="https://engagesense.com/">EngageSense</a></p>
        </div>
      </div>
    </div>
  </footer>    

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
